# PLEASE DO NOT USE THIS FILE.
# All environment variables for this project should be placed in the /workspace/.env file.
# This file is intentionally left to avoid conflicts with Next.js's environment variable loading.
# ----------------------------------
# CONFIGURACIÓN DE FIREBASE (Requerido)
# ----------------------------------
# Obtén estos valores de la configuración de tu aplicación web en el proyecto de Firebase.
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
# ----------------------------------
# CONFIGURACIÓN DE AZURE DEVOPS (Opcional - Predeterminado Global)
# ----------------------------------
# Si completas estos campos, serán la configuración predeterminada para todos los nuevos usuarios.
# Los usuarios pueden sobrescribir esto con su propia configuración personal en la página de configuración de la aplicación.
NEXT_PUBLIC_AZURE_DEVOPS_PAT=""
NEXT_PUBLIC_AZURE_DEVOPS_ORGANIZATION=""
NEXT_PUBLIC_AZURE_DEVOPS_PROJECT=""
# ----------------------------------
# GOOGLE AI / GENKIT (Requerido para Funciones de IA)
# ----------------------------------
# Ruta a tu archivo de clave de cuenta de servicio de Google Cloud.
# Consulta la sección "Autenticación de Google AI / Genkit" a continuación para más detalles.
GOOGLE_API_KEY=""
GOOGLE_APPLICATION_CREDENTIALS=#"c://archivo.json"
# ----------------------------------
# Variables adicionales
# ----------------------------------
NEXT_PUBLIC_ENABLE_REGISTRATION=false